# kotlinx-serialization-bson

./: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  publish.yml  release-branch.yml  release-package.yml  release.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kotlinx/serialization/bson/: Bson.kt  BsonArrayBuilder.kt  BsonConfiguration.kt  BsonContentPolymorphicSerializer.kt  BsonDecoder.kt  BsonDocumentBuilder.kt  BsonEncoder.kt  BsonSerializers.kt  BsonValueBuilders.kt  BsonValueSerializers.kt  Conversion.kt
src/main/kotlin/kotlinx/serialization/bson/internal/: BsonArrayDecoder.kt  BsonDocumentDecoder.kt  BsonStreams.kt  DefaultBsonDecoder.kt  DefaultBsonEncoder.kt  PolymorphicDecoder.kt  UnknownKeyException.kt
src/test/kotlin/kotlinx/serialization/bson/: BinaryBsonTests.kt  BinaryTests.kt  BsonContentPolymorphicTests.kt  BsonDocumentTests.kt  CustomSerializerTests.kt  EncodingTests.kt  JsonTests.kt  Matchers.kt  StreamTests.kt  StringTests.kt  TestFactories.kt
src/test/kotlin/kotlinx/serialization/bson/fixtures/: CustomBoxedSerializer.kt  CustomSerializer.kt  DataClassFixtures.kt  DataClasses.kt  PartySerializer.kt
